# convertImageIntoShape

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celebrare/: MainActivity.kt  MaskTransformation.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  image_frame_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
